; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
monitor_speed = 115200
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	256dpi/MQTT@^2.5.2
	arduino-libraries/Ethernet@^2.0.2
	lasselukkari/aWOT@^3.5.0
	ricaun/ArduinoUniqueID@^1.3.0
	bblanchon/StreamUtils@^1.8.0
